<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/id_Button"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:layout_marginTop="250dp"
            android:text="ON / OFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/id_discoverable"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Discoverable Devices"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/id_Button"
            app:layout_constraintStart_toStartOf="@+id/id_Button"
            app:layout_constraintTop_toBottomOf="@+id/id_Button" />

        <Button
            android:id="@+id/id_paired_devices"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Paired Devices"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/id_Button"
            app:layout_constraintStart_toStartOf="@+id/id_Button"
            app:layout_constraintTop_toBottomOf="@+id/id_discoverable" />

        <ImageView
            android:id="@+id/id_status_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/id_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bluetooth_disabled" />

        <TextView
            android:id="@+id/id_paired_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/id_paired_devices"
            app:layout_constraintStart_toStartOf="@+id/id_paired_devices"
            app:layout_constraintTop_toBottomOf="@+id/id_paired_devices" />

        <TextView
            android:id="@+id/id_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/id_Button"
            app:layout_constraintEnd_toEndOf="@+id/id_status_image"
            app:layout_constraintStart_toStartOf="@+id/id_status_image"
            app:layout_constraintTop_toBottomOf="@+id/id_status_image" />

        <Button
            android:id="@+id/id_toHome"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:text="Home"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/id_paired_devices"
            app:layout_constraintStart_toStartOf="@+id/id_paired_devices"
            app:layout_constraintTop_toBottomOf="@+id/id_paired_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>